<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        .container {
            padding-top: 10vh;
            margin: auto;
            max-width: 700px;
            font-size: 2rem;
        }

        h1 {
            font-family: 'Caveat', cursive;
            font-weight: 400;
        }
        strong {
            font-weight: 700;
        }

        textarea {
            width: 100%;
            padding: 25px;
            border: solid 3px;
        }
        input {
            width: 50%;
            padding: 25px;
            border: solid 3px;
            font-size: 13px;
        }

        input[type=text] {
            word-wrap: break-word;
            word-break: break-all;
            height: 80px;
            font-family: 'monospace';
        }

        #prediction-containter {
            position: relative;
            height: 100px;
        }

        .prediction {
            position: absolute;
            font-size: 13px;
            font-family: 'monospace';
            background-color: transparent;
            transition-timing-function: ease;
            transition-duration: 2s;
            transition-property: transform;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>
        My <strong>tech</strong> prediction for 2030
    </h1>
    <!-- todo: disallow multiline inputs: replace <enter> with action go to next field -->
    <div id="prediction-containter" >
        <textarea id="prediction-input" placeholder="I predict..." class="wide" maxlength="256" rows="3" ></textarea>
    </div>
    <br/>
    <br/>
    <input id="author" type="text" placeholder="Optional: What's your name?" maxlength="56"/>
    <button id="send-button" >See ya in 30 years</button>
</div>

<!--Where do you think TECH lives in 2030?-->


<!--How do you think technology works in 2030?-->


<!--Time flies,-->
<!--Let's predict where to-->


<!--We can't predict the future-->
<!-- But let's do it anyway-->

<script>
    const inputBoxPadding = 25;

    sendButton = document.getElementById('send-button');
    predictionContainer = document.getElementById('prediction-containter');
    predictionInput = document.getElementById('prediction-input');
    author = document.getElementById('author');

    sendButton.addEventListener('click', () => {
        const prediction = document.createElement("div")
        prediction.classList.add('prediction');
        prediction.style.maxWidth = predictionContainer.offsetWidth - 2*inputBoxPadding + "px";
        prediction.style.margin = `-${predictionInput.offsetHeight - inputBoxPadding} 0 0 ${inputBoxPadding}`;
        prediction.innerHTML = `"${predictionInput.value}"` + (author.value ? `<br/>&nbsp- ${author.value}`: '');
        predictionContainer.insertBefore(prediction, predictionInput.nextSibling);
        predictionInput.value = '';

        requestAnimationFrame(() => {
            setTimeout(() => {
              const rect = prediction.getBoundingClientRect();

              const currx = rect.left + window.scrollX;
              const curry = rect.top + window.scrollY;

              const newx = Math.floor(Math.random() * (window.innerWidth - prediction.offsetWidth));
              const newy = Math.floor(Math.random() * (window.innerHeight - prediction.offsetHeight));

              prediction.style.transform = `translate(${newx - currx}px, ${newy - curry}px)`;
            }, 1);
        });
    });
</script>

</body>
</html>
